flyway.url=jdbc:mysql://localhost:3306/mysql8_doc_demo?serverTimezone=UTC&useSSL=false
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=root
flyway.password=root1234
flyway.locations=filesystem:./sql